#!/bin/bash

while getopts i:o:s:p:e:r option
do
    case "${option}"
        in
        i)project_input=${OPTARG};;
	o)project_output=${OPTARG};;
	e)extra_groups_paths=${OPTARG};;
        s)species=${OPTARG};;
	p)priority=${OPTARG};;
	r)r=1;;
    esac
done

if [[ -z $project_input ]] || [[ -z $species ]]; then
        echo "Use $0 -s {human/mouse} -i project_input [-o project_output] [-p priority] [-e extra_group_path1,extra_group_path2,...][-r]"
        exit
fi

if [[ -z $project_output ]]; then
	project_output=$project_input
fi

scripts=$HOME/Desktop/research/RNA/scripts
input_path=$HOME/Desktop/research/RNA/input/$project_input
output_path=$HOME/Desktop/research/RNA/output/$project_output
generalLog=$output_path/generalLog
groups_path=$output_path/Groups
analysis_path=$output_path/analysis

mkdir -p $output_path
date | tee -a $generalLog

echo project input: $input_path | tee -a $generalLog
echo project output: $output_path | tee -a $generalLog
echo species: $species | tee -a $generalLog
echo log: $generalLog | tee -a $generalLog
echo groups path: $groups_path | tee -a $generalLog
echo analysis path: $analysis_path | tee -a $generalLog

experiments=$(ls $input_path | sed 's/_S[0-9]*_L00[1-4]_R[1-2]_001.fastq.gz//g' | sort | uniq)

echo "> Experiments found: " | tee -a $generalLog
echo $experiments | tee -a $generalLog
for experiment in $experiments; do
        mkdir -p $groups_path/$experiment
done

if [[ ! -z $extra_groups_paths ]]; then
	for extra_group_path in $(echo $extra_groups_paths | sed 's/,/ /g'); do
		echo "> Experiment extra found: $extra_group_path" | tee -a $generalLog
	        cp -r $extra_group_path $groups_path/
	done
fi

echo 

echo "Setting groups priority" | tee -a $generalLog
if [ -z $priority ]; then
	groups=$(ls $groups_path/ | sort)
	groups_numeration=$(seq $(echo "$groups" | wc -l))
	paste <(echo "$groups_numeration") <(echo "$groups") -d '-'
	echo "List groups separated by comma (i.e. 1,2,3) or keep empty for no priority:" 
	read -p ">" priority
fi
echo Priority: $priority

for experiment in $experiments; do 
	echo Current experiment: $experiment | tee -a $generalLog
	runs=$(ls $input_path | grep ${experiment}_S[0-9]*_L00[0-9]_R[1,2]_001.fastq.gz | sort)
	if [ $(echo $runs | wc -w) -eq 2 ]; then #Now they should 4*2
		forward=$(cut -f1 -d ' ' <<< $runs)
		reverse=$(cut -f2 -d ' ' <<< $runs)
	else 
		forward=$runs
	fi

	echo Runs: $runs
	echo Forward: $forward
	echo Reverse: $reverse
	
	cmd="$scripts/pipeline.sh -s $species -o $output_path -f $input_path/$forward"
	if [ ${#reverse} -ne 0 ]; then
		cmd=$cmd" -r $input_path/$reverse"
	fi
	echo "$cmd" | tee -a $generalLog
	read
	eval "$cmd" | tee -a $generalLog
	
	#experiment=$(echo $run | cut -f1 -d '_')
	#mkdir -p $groups/$experiment
        cmd="cp $output_path/$experiment/Aligned.count.*.txt $groups_path/$experiment/Aligned.count.txt"
	echo "$cmd" | tee -a $generalLog
	eval "$cmd" | tee -a $generalLog
done

echo "Generating R script..." | tee -a $generalLog
cmd="$scripts/generateRscript.sh -o $output_path"
echo "$cmd" | tee -a $generalLog
eval "$cmd" | tee -a $generalLog

mkdir $analysis_path

if [ $r -eq 1 ]; then
	cmd="Rscript $output_path/script.R $species $priority $output_path true true true true"
	echo "$cmd" | tee -a $generalLog
	eval "$cmd" | tee -a $generalLog
fi
