<script type="text/javascript">
function resetButtons() {
	var buttons = document.getElementsByClassName("button");	
	for (var i = 0; i < buttons.length; i++) {
		buttons[i].classList.remove("selected");
	}
}    

function newSite(obj) {
    var id = obj.id;
	var buttons = document.getElementsByClassName("button");
	
	if(document.getElementById(id).classList.contains("selected"))
	{	
		document.getElementById('descriptionFrame').src = '';
		resetButtons();
	}
	else
	{
		document.getElementById('descriptionFrame').src = './frames/' + id + '.html';
		resetButtons();
		document.getElementById(id).classList.add("selected");
	}
}    
</script>

<!DOCTYPE html>
<html>
  <head>
	<title>Bioinformatics group</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        height: 100vh;
      }
	  
      #container {
        display: flex;
        height: 100%;
        width: 100%;
		background-color: rgba(0, 120, 255, 0.3);
      }
	  
      #col1, #col2, #col3 {
        height: 100%;
        padding: 0.5%;
        box-sizing: border-box;
      }
      #col1, #col3 {
        width: 10%;
		overflow: auto;
      }
      #col2 {
        display: flex;
        flex-direction: column;
        width: 80%;
		background-color: rgba(0, 120, 220, 1);
      }
      #row1, #row2 {
        width: 100%;
      }
      #row1 {
        background-color: #ffffff;
		//overflow: auto;
		overflow: visible;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
        //height: 45%;
      }
      #row2 {
		background-color: rgba(255, 255, 255, 0.8);
        height: 100%;
      }
	  
    .intro {
      text-align: center;
      margin-top: 30px;
      font-size: 200%;
      font-weight: bold;
    }
	
    .button-container {
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 120%;
    }

    .button {
      flex-basis: calc(20% - 20px);
      //margin: 10px;
	  margin: 1%;
      border: none;
      border-radius: 20px;
      //padding: 10px 20px;
	  padding: 1% 5%;
      text-align: center;
      font-weight: bold;
      background-color: rgba(0, 120, 255, 1);
      border: 3px solid #00f;
      color: #fff;
      //min-width: 35%;
	  min-width: fit-content;
    }
	
	.button.selected {
	  background-color: #fff;
      border: 3px solid #00f;
	  color: #00f;
	}
	
	.image-container {
      display: flex;
      justify-content: space-between;
      align-items: flex-end;
      position: absolute;
      bottom: 0;
      right: 0;
      margin-bottom: 20px;
      margin-right: 20px;
    }

    .large-image {
      max-width: 350px;
      height: auto;
    }

    .small-image {
      max-width: 10px;
      height: auto;
      position: inherit;
      top: 0;
      left: 0;
      margin-top: 20px;
      margin-left: 20px;
    }
		
	.landscape_up {
      //background-image: url("./images/neurolesi.jpg");
      background-size: 100% auto;
      background-repeat: no-repeat;
	  background-position: center center;
      width: 700px;
      height: 300px;
      background-color: rgba(255, 255, 255, 1);
      opacity: 1;
    }
		
	.landscape_down {
      background-image: url("./images/landscape.jpg");
      background-size: cover;
      background-repeat: no-repeat;
	  background-position: center center;
      width: 700px;
      height: 300px;
    }
	
	.mascotte {
      background-image: url("./images/dino_left.png");
      background-size: 100% auto;
      background-repeat: no-repeat;
	  background-position: bottom center;
      width: 700px;
      height: 300px;
      //background-color: rgba(0, 0, 0, 0.3);
    }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="col1">
		  <div align="left" class="small-image">
			<p>
				<a href="https://developer.android.com" target="_blank" rel="noreferrer">
				  <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/android/android-original-wordmark.svg" alt="android" width="40" height="40"/>
				</a>
			</p>
			<p>
				<a href="https://www.arduino.cc/" target="_blank" rel="noreferrer">
				  <img src="https://cdn.worldvectorlogo.com/logos/arduino-1.svg" alt="arduino" width="40" height="40"/>
				</a>
			</p>
			<p>
				<a href="https://www.gnu.org/software/bash/" target="_blank" rel="noreferrer">
				  <img src="https://www.vectorlogo.zone/logos/gnu_bash/gnu_bash-icon.svg" alt="bash" width="40" height="40"/>
				</a>
			</p>
			<p>
				<a href="https://www.linux.org/" target="_blank" rel="noreferrer">
				  <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/linux/linux-original.svg" alt="linux" width="40" height="40"/>
				</a>
			</p>
			<p>
				<a href="https://www.mysql.com/" target="_blank" rel="noreferrer">
				  <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/mysql/mysql-original-wordmark.svg" alt="mysql" width="40" height="40"/>
				</a>
			</p>
			<p>
				<a href="https://pandas.pydata.org/" target="_blank" rel="noreferrer">
				  <img src="https://raw.githubusercontent.com/devicons/devicon/2ae2a900d2f041da66e950e4d48052658d850630/icons/pandas/pandas-original.svg" alt="pandas" width="40" height="40"/>
				</a>
			</p>
			<p>
				<a href="https://www.python.org" target="_blank" rel="noreferrer">
				  <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/python/python-original.svg" alt="python" width="40" height="40"/>
				</a>
			</p>
			<p>
				<a href="https://seaborn.pydata.org/" target="_blank" rel="noreferrer">
				  <img src="https://seaborn.pydata.org/_images/logo-mark-lightbg.svg" alt="seaborn" width="40" height="40"/>
				</a>
			</p>
		  </div>
	  </div>
      <div id="col2">
        <div id="row1" class="landscape_up">
			<h1 class="intro">Hi 👋<br/>We are the Bioinformatics unit<br/>of<br/>IRCCS Centro Neurolesi Bonino-Pulejo</h1>
			<div class="button-container">
				<div id="weare" class="button selected" onClick="newSite(this)">WhoAmI</div>
				<div id="phds" class="button" onClick="newSite(this)">Running PhD projects</div>
				<!--<div id="works" class="button" onClick="newSite(this)">Our pubblications</div>
				<div id="tools" class="button" onClick="newSite(this)">Our tools</div>-->
				<div id="perspectives" class="button" onClick="newSite(this)">Now and Then</div>
				<div id="tools" class="button" onClick="newSite(this)">Tools</div>
			</div>
		</div>
        <div id="row2" class="landscape_down">
			<iframe id="descriptionFrame" src="./frames/weare.html" style="top:0px; left:0px; bottom:0px; right:0px; width:100%; height:100%; border:none; margin:0; padding:0; overflow:hidden; z-index:999999;">Error in the description</iframe> </body>
		</div>
      </div>
      <div id="col3" class="mascotte">	  
		<div class="image-container">
		</div>
	  </div>
    </div>
  </body>
</html>
